# FitAndroid7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/fitandroid7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/fitandroid7/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhy/fitandroid7/: ExampleUnitTest.java
librararyforfileprovdider/: build.gradle  proguard-rules.pro
librararyforfileprovdider/src/main/: AndroidManifest.xml
librararyforfileprovdider/src/main/java/com/zhy/base/fileprovider/: FileProvider7.java  MgFileProvider.java
librararyforfileprovdider/src/main/res/xml/: mg_file_paths.xml
